This would be the core of your business. Just load the app with your information and configuration, leave the rest to Multum.

#Technology
Multum uses Java and xml for main app, and its datasource is an API REST based on ExpressJS and Postgresql 9.5.
